install
cdrom
lang en_US.UTF-8
keyboard us
timezone Asia/Shanghai
rootpw vagrant
#platform x86, AMD64, or Intel EM64T
reboot

# Network
network --device=eth0 --bootproto=dhcp --onboot=yes  --noipv6

# BootLoader
bootloader --location=mbr --append="crashkernel=auto net.ifnames=0 biosdevname=0"

# Partition
zerombr
clearpart --all --initlabel
part /boot --fstype=xfs --size=500
part / --fstype=xfs --grow --size=1
#part swap --fstype=swap --recommended


# Authentication
auth --passalgo=sha512 --enableshadow

# Security
selinux --disabled
firewall --enabled --ssh

# Display
firstboot --disable

# Packages
%packages --excludedocs --nobase
%end